{
  "name": "cc.dingemans.bigibas123.toys",
  "displayName": "Bigibas123's Prefabs",
  "version": "0.1.0",
  "license": "MIT-0",
  "licensesUrl": "https://opensource.org/license/mit-0",
  "author": {
    "name": "bigibas123",
    "url": "https://github.com/bigibas123/"
  },
  "unity": "2022.3",
  "description": "Collection of prefabs by bigibas123",
  "vpmDependencies": {
	"cc.dingemans.bigibas123.bigishader": ">=3.2.2",
	"com.vrcfury.vrcfury": ">=1.1210.0"
  },
  "url": "https://github.com/bigibas123/Toys.git",
  "legacyFolders": {},
  "legacyFiles": {},
  "legacyPackages": []
}
